index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOOM4</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <zoom-element scale="zoom" max-scale="8">點擊白色區塊Reset 
      <!--開發完成後將下方left top及相關js移除-->
      <div class="left"> </div>
      <div class="top"></div>
    </zoom-element>
    <div class="instructor"></div>
    <script src="app-dist.js"></script>
    <script type="module" src="zoom4-dist.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title ZOOM4
    link(href="style.css", rel="stylesheet")
    
  body
    zoom-element(scale="zoom" max-scale="8") 點擊白色區塊Reset 
      //開發完成後將下方left top及相關js移除
      .left 
      .top
    .instructor
    script(src="app-dist.js")
    script(type="module" src="zoom4-dist.js")
